@import "../../../styles/global.styles.less";
@import "../../../styles/helper.styles.less";
@import "../../../styles/mixins.styles.less";

#demographics-generator {

  .local-tag {
    background-color: antiquewhite;
    cursor: default;
    border-radius: 24px;
    position: relative;
  }
}
