@import "../styles/helper.styles.less";
@import "../styles/mixins.styles.less";

@font-face {
  font-family: 'default-light';
  font-style: normal;
  font-weight: 300;
  src: local('Roboto Light'), local('Roboto-Light'), url(https://fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmSU5fBBc4.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

@font-face {
  font-family: 'default';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu4mxK.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

@font-face {
  font-family: 'default-medium';
  font-style: normal;
  font-weight: 500;
  src: local('Roboto Medium'), local('Roboto-Medium'), url(https://fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmEU9fBBc4.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

@font-face {
  font-family: 'default-bold';
  font-style: normal;
  font-weight: 700;
  src: local('Roboto Bold'), local('Roboto-Bold'), url(https://fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmWUlfBBc4.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

// Ensure that no element gets the blue outline around it when focused.
* {
  box-sizing: border-box;

  &:focus {
    outline: none;
  }
}

html {
  // Base Font: 10px
  @base-font-size: 62.5%;
  font-size: @base-font-size;
}

body {
  height: 100%;
  min-height: 100%;
  min-width: 600px;
  overflow: hidden;
}

h1, h2, h3, h4, h5, h6 {
  margin: 0 !important;
}

h3 {
  .md-title();
}

h4 {
  .md-subhead();
}

h5 {
  .md-body-2();
}

div, span {
  .md-body-1();
}

md-button {
  .md-button();
}

.hint {
  .md-caption();
}

[ng-click],
[data-ng-click],
[x-ng-click] {
  cursor: pointer;
}

// Global height and background styles.
// TODO(jcarter): Replace this background color with ngMaterial color mixin.
#outer-wrap {
  background: -webkit-linear-gradient(@color-custom-grey-1, @color-custom-grey-2); /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(@color-custom-grey-1, @color-custom-grey-2); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(@color-custom-grey-1, @color-custom-grey-2); /* For Firefox 3.6 to 15 */
  background: linear-gradient(@color-custom-grey-1, @color-custom-grey-2); /* Standard syntax */
  background-color: @color-custom-grey-2; /* For browsers that do not support gradients */
  height: 100%;
  overflow: hidden;
}

// TODO(jcarter): Consider making a separate view for these full-screen states.
#workspace {
  overflow-x: hidden;
  overflow-y: auto;
  padding: 24px;
  width: auto;

  height: 100%;
  min-height: 600px;

  // Used to ensure that all pages have the same height.
  .whiteframe-sizer {
    min-height: 100%;
  }

  .page-head {
    @switch: light;
    @font: @font-primary-light;
    .size-multiplier-y(11, 8);
    height: @size-y-result;

    h3, h4, h5 {
      .md-primary-text(@switch; @font);
    }
  }

  md-whiteframe {
    background-color: @color-white;
  }
}

.no-input-spacer .md-errors-spacer {
  display: none;
}

.tooltip-override {
  .size-multiplier-x(30, 8);
  .size-multiplier-y(4, 4);

  height: auto !important;
  max-width: @size-x-result !important;
  line-height: @size-y-result !important;
  white-space: normal !important;
}

.icon-button-override {
  min-height: initial !important;
  height: initial !important;

  i {
    vertical-align: middle !important;
  }
}
