@import "colors.styles.less";
@import "mixins.styles.less";

// Used to gracefully ensure text does not overflow container.
.add-ellipses {
  overflow: hidden !important;
  text-overflow: ellipsis !important;
  white-space: nowrap !important;
}

// Instead of adding font-style: bold, add this class to an element.
.bold {
  font-family: 'default-bold', sans-serif !important;
}

// Capitalize first letter of each word.
.capitalize {
  text-transform: capitalize !important;
}

// Center Text
.center-text {
  text-align: center !important;
}

// Ignore assigned widths
.inherit-width {
  width: inherit !important;
}

.hide-element {
  visibility: hidden !important;
}

//#region layout-margin
// This class adds half margin all the way around. Nonstandard. Use sparingly.
.layout-margin-4 {
  margin: 4px !important;
}

// The < .layout-margin-x > classes 'extend' angular material's layout.
.layout-margin-bottom {
  margin-bottom: 8px !important;
}

// The < .layout-margin-x > classes 'extend' angular material's layout.
.layout-margin-left {
  margin-left: 8px !important;
}

// The < .layout-margin-x > classes 'extend' angular material's layout.
.layout-margin-right {
  margin-right: 8px !important;
}

// The < .layout-margin-x > classes 'extend' angular material's layout.
.layout-margin-top {
  margin-top: 8px !important;
}

// The < .layout-margin-x > classes 'extend' angular material's layout.
.layout-margin-horizontal {
  margin-left: 8px !important;
  margin-right: 8px !important;
}

// The < .layout-margin-x > classes 'extend' angular material's layout.
.layout-margin-vertical {
  margin-bottom: 8px !important;
  margin-top: 8px !important;
}

// remove all margins
.no-margin {
  margin: 0 !important;
}

// remove bottom margins
.no-margin-bottom {
  margin-bottom: 0 !important;
}

// remove left margins
.no-margin-left {
  margin-left: 0 !important;
}

// remove right margins
.no-margin-right {
  margin-right: 0 !important;
}

// remove top margins
.no-margin-top {
  margin-top: 0 !important;
}

// remove side margins
.no-margin-horizontal {
  margin-left: 0 !important;
  margin-right: 0 !important;
}

// remove vertical margins
.no-margin-vertical {
  margin-bottom: 0 !important;
  margin-top: 0 !important;
}
//#endregion

//#region layout padding
// This class adds half padding all the way around. Nonstandard. Use sparingly.
.layout-padding-4 {
  padding: 4px !important;
}

// The < .layout-padding-x > classes 'extend' angular material's layout.
.layout-padding-bottom {
  padding-bottom: 8px !important;
}

// The < .layout-padding-x > classes 'extend' angular material's layout.
.layout-padding-left {
  padding-left: 8px !important;
}

// The < .layout-padding-x > classes 'extend' angular material's layout.
.layout-padding-right {
  padding-right: 8px !important;
}

// The < .layout-padding-x > classes 'extend' angular material's layout.
.layout-padding-top {
  padding-top: 8px !important;
}

// The < .layout-padding-x > classes 'extend' angular material's layout.
.layout-padding-horizontal {
  padding-left: 8px !important;
  padding-right: 8px !important;
}

// The < .layout-padding-x > classes 'extend' angular material's layout.
.layout-padding-vertical {
  padding-bottom: 8px !important;
  padding-top: 8px !important;
}

// default well surrounding a large element is 24px.
.layout-padding-well {
  padding: 24px !important;
}

// remove all padding
.no-padding {
  padding: 0 !important;
}

// remove bottom padding
.no-padding-bottom {
  padding-bottom: 0 !important;
}

// remove left padding
.no-padding-left {
  padding-left: 0 !important;
}

// remove right padding
.no-padding-right {
  padding-right: 0 !important;
}

// remove top padding
.no-padding-top {
  padding-top: 0 !important;
}

// Remove horizontal padding.
.no-padding-horizontal {
  padding-left: 0 !important;
  padding-right: 0 !important;
}

// Remove vertical padding.
.no-padding-vertical {
  padding-bottom: 0 !important;
  padding-top: 0 !important;
}
//#endregion

//#region non-overriding borders
.border-bottom-1 {
  border-bottom: 1px solid;
}

.border-left-1 {
  border-left: 1px solid;
}

.border-right-1 {
  border-right: 1px solid;
}

.border-top-1 {
  border-top: 1px solid;
}

.border-horizontal-1 {
  border-left: 1px solid;
  border-right: 1px solid;
}

.border-vertical-1 {
  border-top: 1px solid;
  border-bottom: 1px solid;
}

.border-all-1 {
  border: 1px solid;
}
//#endregion
